# YunPos

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jsqix/yunpos/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pwd-encryption.js
app/src/main/java/com/jsqix/yunpos/app/: AboutActivity.java  BalanceActivity.java  CaptureActivity.java  CashActivity.java  ChangePswActivity.java  CitySelectorActivity.java  CouponExchangeActivity.java  CouponPayActivity.java  HbConfirmActivity.java  HbLoginActivity.java  HbPayActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderInforActivity.java  OrderListActivity.java  PayResultActivity.java  PerfectInforActivity.java  SetActivity.java  WelcomeActivity.java
app/src/main/java/com/jsqix/yunpos/app/adapter/: CityAdapter.java  CouponAdapter.java  HolderBaseAdapter.java  InforAdapter.java  OrderAdapter.java  (+1 more)
app/src/main/java/com/zxing/camera/: CameraManager.java
app/src/main/java/com/zxing/decode/: DecodeHandler.java  DecodeThread.java
app/src/main/java/com/zxing/encode/: EncodingHandler.java
app/src/main/java/com/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  RGBLuminanceSource.java  ScanningImageTools.java  Utils.java
app/src/main/jni/: com_jsqix_yunpos_app_utils_UAD.c  com_jsqix_yunpos_app_utils_UAD.h  util.c
app/src/main/res/drawable/: boom_solid_round_gray.xml  button_select.xml  checkbox_bg.xml  checkbox_select.xml  qrcode_flash_selecter.xml  qrcode_photo_selecter.xml  radio_left.xml  radio_mid.xml  radio_right.xml  radio_select.xml  rect_blank_stroke.xml  rect_gray_stroke.xml  round_corner.xml  round_search_transparent.xml  solid_round_white.xml  text_color.xml  text_radio_color.xml  top_radio_color.xml  top_radio_left.xml  top_radio_right.xml  top_solid_round_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_balance.xml  activity_capture.xml  activity_cash.xml  activity_change_psw.xml  activity_city_selector.xml  activity_coupon_exchange.xml  activity_coupon_pay.xml  activity_hb_confirm.xml  activity_hb_login.xml  activity_hb_pay.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_infor.xml  activity_order_list.xml  activity_pay_result.xml  activity_perfect_infor.xml  activity_set.xml  activity_welcome.xml  dialog_update.xml  item_coupon.xml  item_coupon_infor.xml  item_infor.xml  item_order.xml  item_result.xml  notification_item.xml  refresh_footer.xml  refresh_header.xml  title_bar.xml  update_progress.xml  view_dialog.xml  view_loading.xml  view_msg.xml  view_pay.xml  view_sms.xml  view_wx_qrcode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jsqix/yunpos/app/: ExampleUnitTest.java
(+62 files in other folders)
