<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blank_bg"
    android:orientation="vertical"
    tools:context="com.jsqix.yunpos.app.ChangePswActivity">

    <com.jsqix.yunpos.app.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="原密码："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/oldPsw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect_blank_stroke"
                android:digits="@string/password_digits"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="新密码："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/newPsw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect_blank_stroke"
                android:digits="@string/password_digits"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="确认密码："
                android:textSize="16sp" />

            <EditText
                android:id="@+id/comPsw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect_blank_stroke"
                android:digits="@string/password_digits"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>
