<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@color/white"
            android:gravity="center"
            android:hint=""
            android:textColorHint="@color/text_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:gravity="center"
            android:hint=""
            android:textColor="@color/text_yellow"
            android:textColorHint="@color/text_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:hint=""
            android:textColorHint="@color/text_yellow"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/event"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:gravity="center"
            android:text="详情"
            android:hint=""
            android:textColorHint="@color/text_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blank_bg" />

</LinearLayout>
